.team { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    padding-bottom: 6%;
}

.team-title {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: 590;
    padding: 60px;
}

.teamate {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 7% ;
}

.mate {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-name {
    font-size: 20px;
    font-weight: 590;
}

.team-role {
    color: #8F8F8F;
    font-size: 18px;
}

.team-pp {
    width: 280px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 30px;
    background-image: url(../image/mate.png);
}